URL_TO_CHECK=https://example.com/some-route

CHECK_INTERVAL=30000 # 30 seconds (default is 20s)
MAX_RETRIES=3

TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_IDS=chat_id_1,chat_id_2,chat_id_3

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ

SMS_API_KEY=your_sms_api_key
SMS_LINE_NUMBER=your_sms_line_number
SMS_PHONE_NUMBERS=your_sms_phone_number

PROXY_TYPE=socks5
PROXY_HOST=your_proxy_host
PROXY_PORT=your_proxy_port
PROXY_USERNAME=your_proxy_username
PROXY_PASSWORD=your_proxy_password
